name: 10-708-group-project
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - bleach=5.0.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.3.29
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - cryptography=36.0.0
  - cudatoolkit=11.3.1
  - curl=7.80.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - ffmpeg=4.3
  - freetype=2.11.0
  - gettext=0.21.0
  - giflib=5.2.1
  - git=2.34.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_resources=5.7.0
  - intel-openmp=2021.4.0
  - ipykernel=6.13.0
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.0
  - jedi=0.18.1
  - jinja2=3.1.1
  - jpeg=9d
  - jsonschema=4.4.0
  - jupyter_client=7.0.6
  - jupyter_core=4.9.2
  - jupyterlab_widgets=1.1.0
  - krb5=1.19.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libcurl=7.80.0
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libiconv=1.15
  - libidn2=2.3.2
  - libnghttp2=1.46.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxml2=2.9.12
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - nbconvert=5.6.1
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - nettle=3.7.3
  - notebook=5.7.11
  - numpy-base=1.21.5
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - packaging=21.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre2=10.37
  - perl=5.26.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=21.2.4
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.8
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.9
  - pytorch=1.11.0
  - pytorch-mutex=1.0
  - pyzmq=19.0.2
  - readline=8.1.2
  - requests=2.27.1
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.38.0
  - stack_data=0.2.0
  - terminado=0.13.3
  - testpath=0.6.0
  - tk=8.6.11
  - torchaudio=0.11.0
  - torchvision=0.12.0
  - tornado=6.1
  - traitlets=5.1.1
  - typing_extensions=4.1.1
  - tzdata=2021e
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=3.6.0
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - aiosignal==1.2.0
    - click==8.1.2
    - cycler==0.11.0
    - dataclasses==0.6
    - dill==0.3.4
    - distlib==0.3.4
    - dotsi==0.0.3
    - filelock==3.6.0
    - fonttools==4.33.2
    - frozenlist==1.3.0
    - grpcio==1.43.0
    - imageio==2.16.2
    - instafilter==0.3.1
    - joblib==1.1.0
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - msgpack==1.0.3
    - networkx==2.8
    - numpy==1.22.3
    - opencv-python==4.5.5.64
    - pandas==1.4.2
    - pillow==9.1.0
    - platformdirs==2.5.2
    - protobuf==3.20.1
    - pydantic==1.9.0
    - pytorch-fid==0.2.1
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - ray==1.12.0
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - sklearn==0.0
    - tabulate==0.8.9
    - tensorboardx==2.5
    - threadpoolctl==3.1.0
    - tifffile==2022.4.8
    - torch==1.11.0
    - tqdm==4.64.0
    - virtualenv==20.14.1
prefix: /home/jingyuanli/miniconda3/envs/10-708-group-project
